.App {
  @include containerSpacing();
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 4.7rem;

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (min-width: 1200px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.movie {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__link {
    text-decoration: none;
    flex-direction: column;
  }

  &__image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 1rem;
    transition: 0.8s;
    &:hover {
      // width: 98%;
      transform: scale(1.1);
      transition: 0.3s;
      box-shadow: 0px 4px 24px 3px rgba(0, 0, 0, 0.43);
    }
  }

  &__text-section {
    color: #fff;
  }

  &__title {
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    margin: 0;
  }

  &__year {
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 1rem;
    line-height: 1.25rem;
  }
}
